{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/fisher-man-app/src",
  "monorepo": true,
  "root": "apps/fisher-man-app",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/fisher-man-app/tsconfig.app.json"
  },
  "projects": {
    "fisher-man-app": {
      "type": "application",
      "root": "apps/fisher-man-app",
      "entryFile": "main",
      "sourceRoot": "apps/fisher-man-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/fisher-man-app/tsconfig.app.json"
      }
    },
    "fisher-man-service": {
      "type": "application",
      "root": "apps/fisher-man-service",
      "entryFile": "main",
      "sourceRoot": "apps/fisher-man-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/fisher-man-service/tsconfig.app.json"
      }
    },
    "public-tool": {
      "type": "library",
      "root": "libs/public-tool",
      "entryFile": "index",
      "sourceRoot": "libs/public-tool/src",
      "compilerOptions": {
        "tsConfigPath": "libs/public-tool/tsconfig.lib.json"
      }
    },
    "public-modules": {
      "type": "library",
      "root": "libs/public-modules",
      "entryFile": "index",
      "sourceRoot": "libs/public-modules/src",
      "compilerOptions": {
        "tsConfigPath": "libs/public-modules/tsconfig.lib.json"
      }
    }
  }
}